<html>
	<head>
		<link href="css/parents-promo.css" rel="stylesheet" type="text/css">
		<style>

			.corner
			{
				position: absolute;
				width: 15px; height: 15px;
				background-image: url("img/corner.png");
				background-repeat: no-repeat;

				z-index:10;
			}

			.center
			{
				position: absolute;
				background-image: url("img/2x2white.png");
				background-repeat: bottom repeat-x;
				height: 2px;
				width: 100%;

				z-index:9;
			}

			.side
			{
				position: absolute;
				background-image: url("img/2x2white.png");
				background-repeat: bottom repeat-y;
				height: 100%;
				width: 2px;

				z-index:9;
			}
		</style>

		<script src="js/promoarea.jsx" type="application/javascript"></script>
		<script type="application/javascript">

			// Define the clickthrough urls
			_itemClickthroughs = [];

		</script>

		<style>
			.item0 a {	background-image: url("img/parents_area_default.jpg");  background-repeat:no-repeat; background-size:100%;}
		</style>
	</head>
    <body onload="documentLoaded();">
        <div class="itemHolder">
			<div class="center upper"></div>
			<div class="center lower"></div>
			<div class="side left"></div>
			<div class="side right"></div>
			<div class="corner upper_left"></div>
			<div class="corner upper_right"></div>
			<div class="corner lower_left"></div>
			<div class="corner lower_right"></div>

			<div id="banner">
				<a href="javascript:BannerClicked();"></a>
			</div>
        </div>
    </body>
</html>