<html>
	<head>
		<link href="css/parents-promo.css" rel="stylesheet" type="text/css">
		<style>

			.corner
			{
				position: absolute;
				width: 15px; height: 15px;
				background-image: url("img/corner.png");
				background-repeat: no-repeat;

				z-index:10;
			}

			.center
			{
				position: absolute;
				background-image: url("img/2x2white.png");
				background-repeat: bottom repeat-x;
				height: 2px;
				width: 100%;

				z-index:9;
			}

			.side
			{
				position: absolute;
				background-image: url("img/2x2white.png");
				background-repeat: bottom repeat-y;
				height: 100%;
				width: 2px;

				z-index:9;
			}

			.divider
			{
				position: absolute;
				background-image: url("img/2x2white.png");
				background-repeat: bottom repeat-y;
				height: 100%;
				width: 5px;

				z-index:9;
			}

			.divider_33pc { left:33.1%; }
			.divider_50pc { left:50%; }
			.divider_66pc { left:66.6%; }

		.item1	{	z-index: 0; left:0%; width:50%;	}
		.item2	{	z-index: 1; left:50%; width:50%; }
		</style>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80345787-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/promoarea.jsx" type="application/javascript"></script>
		<script type="application/javascript">

			// Define the clickthrough urls
			_itemClickthroughs = [
									[("&appID=1098209037&campaignToken=hey-duggee-the-big-outdoor-app&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.heyduggeethebigoutdoorapp"),
									escape("amzn://apps/android?p=com.bbc.heyduggeethebigoutdoorapp")]

									[("&appID=1019167420&campaignToken=hey-duggee-the-big-badge-app&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.heyduggeebigbadgeapp"),
									escape("amzn://apps/android?p=com.bbc.heyduggeebigbadgeapp")]
								];
	    </script>
		<style>
			.item1 a {	background-image: url("img/duggee_bigbadge_404x386.jpg");  background-repeat:no-repeat; background-size:100%;}
			.item2 a {	background-image: url("img/duggee_bigbadge_404x386.jpg");  background-repeat:no-repeat; background-size:100%;}
	    </style>
	</head>

    <body onload="">
        <div class="itemHolder">
			<div class="center upper"></div>
			<div class="center lower"></div>
			<div class="side left"></div>
			<div class="side right"></div>
			<div class="corner upper_left"></div>
			<div class="corner upper_right"></div>
			<div class="corner lower_left"></div>
			<div class="corner lower_right"></div>

			<div class="item item1">
				<a href="javascript:OnClickItem(0);"></a>
			</div>
			<div class="divider divider_50pc"></div>
			<div class="item item2">
				<a href="javascript:OnClickItem(1);"></a>
			</div>
        </div>
    </body>
</html>