<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		
		<title>Contact Us</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>

		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
		</script>
		
		<style>
			a:link, a:hover, a:active, a:visited 
			{
				color: #606060;
				text-decoration:none;
			}
		</style>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">Contact Us</div>
        	</div>
        	<div id="contents" class="contents">
        		<div class="background_image"></div>
				<div class="text_block_regular">
					<p><span>If you experience any technical issues with this app please get in touch with our Customer Care Team.<br/>Most issues can be easily fixed and we are always happy to help.</span></p>
					<p><span>Contact us at <b><a href='javascript:void(0);'>support@scarybeasties.com</a></b></span></p>
				</div>
        	</div>
        	<div id="footer" class="footer">
        		<div id="logo_bbc"><div id="img"></div></div>
        		<div id="legals">
        			<div id="text">
						<script type="application/javascript">
							document.write(legalFooter);
						</script>
        			</div>
        		</div>
        		<div id="logo_scarybeasties"><div id="img"></div></div>
        	</div>
        </div>
    </body>
</html>