<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Permissions</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80345787-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
		</script>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">Permissions</div>
        	</div>
        	<div id="contents" class="contents">
        		<div class="background_image"></div>
				<div class="text_block_regular">
					<p><span>This app will ask for permission to access the photo library of your device.</span></p>
					<p><span>When asked, you will be given an option of accepting or turning down permission. If you turn down permission to access the picture library, you will not be able to save pictures, within the app.</span></p>
					
					<p><span>This app does not collect or store any personal data from your device.</span></p>
				</div>
       	</div>
        	<div id="footer" class="footer">
        		<div id="logo_bbc"><div id="img"></div></div>
        		<div id="legals">
        			<div id="text">
						<script type="application/javascript">
							document.write(legalFooter);
						</script>
        			</div>
        		</div>
        		<div id="logo_scarybeasties"><div id="img"></div></div>
        	</div>
        </div>
    </body>
</html>