<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>More Games</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>
		<link rel="stylesheet" href="css/moregames.css" type="text/css" charset="utf-8"></link>

		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
			
		</script>
	</head>
    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">More Games</div>
			</div>
        	<div id="contents" class="contents">
				<div class="bold" id="moregames_title"><br/>An internet connection is required to view more games from...</div>
				<div id="moregames_logos">
					<div id="moregames_logo_bbc"><div id="img"></div></div>
					<div id="moregames_logo_scarybeasties"><div id="img"></div></div>
				</div>
			</div>
        </div>
    </body>
</html>