<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>More Games</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>
		<link rel="stylesheet" href="css/moregames.css" type="text/css" charset="utf-8"></link>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80345787-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
			_itemClickthroughs = [
									[("&appID=1098209037&campaignToken=hey-duggee-the-big-outdoor-app&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.heyduggeethebigoutdoorapp"),
									escape("amzn://apps/android?p=com.bbc.heyduggeethebigoutdoorapp")],
									
									[("&appID=1019167420&campaignToken=hey-duggee-the-big-badge-app&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.heyduggeebigbadgeapp"),
									escape("amzn://apps/android?p=com.bbc.heyduggeebigbadgeapp")],
									
									[("&appID=1082676062&campaignToken=charlie-lola-ive-won&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.charlielolaivewon"),
									escape("amzn://apps/android?p=com.bbc.charlielolaivewon")],
									
									[("&appID=1061553214&campaignToken=sarah-and-duck-the-big-sleepover&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.sarahandduckthebigsleepover"),
									escape("amzn://apps/android?p=com.bbc.sarahandduckthebigsleepover")],
									
									[("&appID=942926747&campaignToken=sarah-duck-day-at-the-park&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.SarahAndDuckPark"),
									escape("amzn://apps/android?asin=B00PYLVKNG")],

									[("&appID=976052433&campaignToken=charlie-lola-my-little-town&affiliateToken=10lxMP"),
									escape("market://details?id=com.bbc.charlieandlolamylittletown"),
									escape("amzn://apps/android?p=com.bbc.charlieandlolamylittletown")]
								];
		</script>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">More Games</div>
        	</div>
        	<div id="contents" class="contents">
				<div id="moregames_selection">
					<div class="moregames_item">
						<a href="javascript:OnClickItem(0)"><img src="./img/moregames/HeyDuggee2_more_games_app_ad.jpg"></img></a>
					</div>
					<div class="moregames_item">
						<a href="javascript:OnClickItem(1)"><img src="./img/moregames/HeyDuggee_more_games_app_ad.jpg"></img></a>
					</div>
					<div class="moregames_item">
						<a href="javascript:OnClickItem(2)"><img src="img/moregames/CandL2_more_games_app_ad.jpg"></img></a>
					</div>
					<div class="moregames_item">
						<a href="javascript:OnClickItem(3)"><img src="./img/moregames/SandD2_more_games_app_ad.jpg"></img></a>
					</div>
					<div class="moregames_item">
						<a href="javascript:OnClickItem(4)"><img src="./img/moregames/SandD_more_games_app_ad.jpg"></img></a>
					</div>
					<div class="moregames_item">
						<a href="javascript:OnClickItem(5)"><img src="./img/moregames/CandL_parents_area_app_ad.jpg"></img></a>
					</div>
				</div>
        	</div>
        </div>
    </body>
</html>