<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Privacy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80345787-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
		</script>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">Privacy</div>
        	</div>
        	<div id="contents" class="contents">
        		<div class="background_image"></div>

				<div class="bold">Mobile Applications | Privacy Statement</div>
				<div class="text_block_regular">
					<p><span>Updated: 23rd November 2012</span></p>
					<p><span>This privacy statement covers your use of mobile applications (Mobile Apps) developed by BBC Worldwide (BBCW), a UK-based commercial subsidiary of the British Broadcasting Corporation.</span></p>
				</div>

				<div class="bold">Information collected by BBCW</div>
				<div class="text_block_regular">
					<p><span>During the course of providing you with Mobile App services, we sometimes need to collect information about you and your use of our Mobile Apps.</span></p>
					<p><span><b>Information you give to us</b></span></p>
					<p><span>When you use a BBCW Mobile App we may ask if you would like to receive marketing emails from us or we may invite you to take part in a competition or to share content via email or social networks. To benefit from these services you may be required to provide us with personal information such as your name, e-mail address, telephone number or date of birth.</span></p>
					<p><span><b>Information gathered from your use of our Mobile Apps</b></span></p>
					<p><span>When you use our Mobile Apps they may collect certain information automatically, such as the type of mobile device you are using, the device ID, IP address, MAC address, IMEI number (a number unique to your device) and information about your use of our Apps. Where possible, unique identifiers are anonymised and at no time do we attempt to identify you as an individual.</span></p>
					<p><span>BBCW Apps do not collect precise real-time location information about your device.</span></p>
				</div>
				
				<div class="bold">Cookies</div>
				<div class="text_block_regular">
					<p><span><a href="javascript:OpenExternalLink('http://www.aboutcookies.org/default.aspx?page=5');">Cookies</a> are small text files, which are set by a website or app operator so that your browser or device may be recognised. They typically contain anonymous information such as a unique, randomly generated ID. We may use cookies in our Mobile Apps to provide certain functionality to you, such as push notifications, or to learn about your use of our Mobile Apps (as described below in usage reporting).</span></p>
				</div>
				
				<div class="bold">How we will use your information</div>
				<div class="text_block_regular">
					<p><span>Any personally identifiable information that you give to us will only be used for the purpose(s) for which it was supplied. For example, to send you newsletters you have subscribed to or to administer a competition.</span></p>
					<p><span>Automatically gathered information is used to enable us to provide you with a better service by helping us to understand how our Mobile Apps are used and by reporting any technical problems to us (anonymously).</span></p>
					<p><span><b>Usage reporting (analytics)</b></span></p>
					<p><span>To better understand how our Mobile Apps are used, we may use the services of another company to provide us with anonymous statistical information about your use of our Mobile App(s).</span></p>
					<p><span><b>Analytics services we may use & how to opt-out:</b></span></p>
					<p><span>Flurry Analytics - you may opt-out of reporting by Flurry Analytics by following the instructions on their site: <a href="javascript:OpenExternalLink('http://www.flurry.com/user-opt-out.html');">http://www.flurry.com/user-opt-out.html</a>. For more information about how Flurry Inc treats your information please visit their <a href="javascript:OpenExternalLink('http://www.flurry.com/privacy-policy.html');">Privacy Policy</a>.</span></p>
					<p><span>Google Analytics - at the present time, it is not possible to opt-out of reporting by Google Analytics. If you are not happy for to be included in their reporting please do not use our Apps until we have a solution to allow you to opt-out. For information about how Google treats your information please visit their <a href="javascript:OpenExternalLink('http://www.google.com/intl/en/policies/privacy/');">Privacy Policy</a>.</span></p>
				</div>
				
				<div class="bold">Information we may share</div>
				<div class="text_block_regular">
					<p><span>We will only share your information with third parties if we have your consent to do so or when they are providing a service for us. For example, a third party developer or an analytics company. Such third parties will only use that information in accordance with our instructions and not for their own purposes. Otherwise, we will keep your information confidential except where disclosure is required or permitted by law (for example to government bodies and law enforcement agencies).</span></p>
				</div>
				
				<div class="bold">Information shared by you</div>
				<div class="text_block_regular">
					<p><span>When you use our Mobile Apps we may invite you to share content via email or via a social network. If you choose to share content then please be aware that the privacy and cookies policies of such third party sites govern the information you submit to them and we encourage you to read them.</span></p>
				</div>
				
				<div class="bold">Users under 16 years of age</div>
				<div class="text_block_regular">
					<p><span>If you are under 16 years of age, you must have your parent/guardian's permission before you provide us with any personal information.</span></p>
				</div>
				
				<div class="bold">How long we will store your information</div>
				<div class="text_block_regular">
					<p><span>We will hold your personal information on our systems for as long as it is necessary to provide you with the service you have requested. You may unsubscribe from a service whenever you choose; for example, if you registered to receive newsletters then you may unsubscribe by following the link provided in our emails.</span></p>
					<p><span>For more detail about how BBCW treats personal information, please see our full <a href="javascript:OpenExternalLink('https://www.bbcworldwide.com/privacy.aspx');">Privacy Policy</a> or contact us at <a href="javascript:OpenExternalLink('mailto:dataprotection@bbc.com');">dataprotection@bbc.com</a>.</span></p>
				</div>
        	</div>
        	<div id="footer" class="footer">
        		<div id="logo_bbc"><div id="img"></div></div>
        		<div id="legals">
        			<div id="text">
						<script type="application/javascript">
							document.write(legalFooter);
						</script>
        			</div>
        		</div>
        		<div id="logo_scarybeasties"><div id="img"></div></div>
        	</div>
        </div>
    </body>
</html>