<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Privacy</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>

		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
		</script>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">Privacy</div>
        	</div>
        	<div id="contents" class="contents">
        		<div class="background_image"></div>

				<div class="text_block_regular">
					<p><span>It looks like you are not currently connected to the internet. Please connect to the internet in order to view our Privacy Policy</span></p>
				</div>
        	</div>
        	<div id="footer" class="footer">
        		<div id="logo_bbc"><div id="img"></div></div>
        		<div id="legals">
        			<div id="text">
						<script type="application/javascript">
							document.write(legalFooter);
						</script>
        			</div>
        		</div>
        		<div id="logo_scarybeasties"><div id="img"></div></div>
        	</div>
        </div>
    </body>
</html>