<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Terms and Conditions</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"></link>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-80345787-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<script src="js/parents.jsx" type="application/javascript"></script>
		<script type="application/javascript">
			// load completed
		</script>
	</head>

    <body onload="javascript:documentLoaded()">
        <div id="container">
        	<div id="back_button" class="back_button" onclick="backButtonPressed();"></div>
        	<div id="title" class="title">
        		<div class="title_text">Terms and Conditions</div>
        	</div>
        	<div id="contents" class="contents">
        		<div class="background_image"></div>
        		<div class="bold">APP END USER TERMS AND CONDITIONS OF USE</div>
				<div class="text_block_regular">
					<p><span>These terms and conditions of use, the <a href="javascript:OpenExternalLink('https://www.bbcworldwide.com/home/mobile-apps/');">Mobile Apps Policy</a> and the <a href="javascript:OpenExternalLink('https://www.bbcworldwide.com/privacy.aspx');">Privacy Policy</a> and all supplemental terms, as amended from time to time (the <b>"Terms"</b>) are the terms on which this app (the <b>"App"</b>) is made available to you (<b>"You"/"Your"</b>).  By accessing or installing this App You accept and agree to be bound by these licence Terms. If you do not agree to these Terms then do not install or use the App.</span></p>
					<p><span>The App (as defined below) is made available by BBC Worldwide Limited, a limited company registered in England and Wales under registration number 1420028, and our registered address is Media Centre, 201 Wood Lane, London W12 7TQ, United Kingdom (<b>"We"/"Us"/"Our"</b>).</span></p>
					<p><span>The App means the downloadable software provided to You by Us to grant You access to audio visual content within the App and technology to access the App content and features of the App such as downloadable in-App content including virtual items known as "Coins", "Cash" or other such tokens or virtual in-App items or goods (<b>"Virtual Items"</b>) as well as software upgrades from time to time.</span></p>
					<p><span>The App and the Virtual Items are owned by Us or Our affiliates, subsidiaries, licensors or suppliers.</span></p>
					<p><span>Subject to these Terms We hereby grant You a personal, non-exclusive, non-transferable licence to access the App and where available the Virtual Items solely for Your personal and non-commercial use. <b>If You breach any of these Terms You may be denied access to the Virtual Items and/or any future App updates and/or We may terminate or suspend this licence.</b></span></p>
					<p><span>Please keep a copy of these Terms for future reference.  We may change these Terms for legal, regulatory or security reasons or for any other reason by giving You notice by email or via App updates by asking You to re-confirm Your acceptance of the Terms.  Your continued use of the App and/or Virtual Items will be deemed Your acceptance of the amended Terms.</span></p>
				</div>

				<div class="bold">1. YOUR LEGAL OBLIGATIONS AND PROMISES TO US</div>
				<div class="text_block_regular">
					<p><span>1.1	You confirm that:</span></p>
					<span class="indented">
						<span>1.1.1	You are 16 years old or over, or, where the age rating for the app is under 16, that you have parental consent;</span><br/>
						<span>1.2.2	all information and details provided by You are true, accurate and up to date. The rights granted under these Terms are personal to You and You must not make the App available to anyone else;</span><br/>
						<span>1.2.3	You will comply with the Rules of Conduct relating to Your use of the App and/or Virtual Items as set out in Section 3 and 4 below, and You will comply with any other restrictions set out elsewhere in these Terms;</span><br/>
						<span>1.2	You agree to compensate Us where We pay damages or incur any other loss or expenses (including any legal fees in relation to such claim or damages) following any claim made by a third party in respect of any matter in relation to or arising from Your use of the App and/or BBCW services including any breach of these Terms or Your violation of any law or the rights of a third party.</span><br/>
						<span>1.3	If We take legal action against You for non-payment or any other breach of these Terms and a court makes an award in Our favour, You will be responsible for all costs allowable by the courts.</span><br/>
					</span>
				</div>

				<div class="bold">2.	YOUR ACCOUNT/USE OF THE APP </div>
				<div class="text_block_regular">
					<p><span>2.1	Use of the App may require an account with the platform operator e.g. Apple/Amazon/Google (and/or Us).  If you don't already have an account and such account is required, You will be prompted to set one up before downloading the App ("Your Account"). Your access to the App will be linked to Your Account and You are required to comply with the requirements set out in these Terms together with any operable platform operator terms you may have signed up to in relation to Your Account.</span></p>
					<p><span>2.2	If any information You provide in connection with Your Account is untrue, inaccurate, out-of-date or incomplete then We reserve the right to refuse Your current and future use of the App and/or Virtual Items and in such event the licence granted to You under these Terms will be suspended and/or terminated. </span></p>
					<p><span>2.3	We do not have the means to check the identities of people using the App and will not be liable where Your Account is used by someone else.  You agree to notify the platform operator (e.g. Apple/Amazon/Google) immediately if you become aware of any unauthorised use of Your Account.</span></p>
					<p><span>2.4	We reserve the right to remove any content or Virtual Items from the App at Our sole discretion.</span></p>
				</div>

				<div class="bold">3	RULES OF CONDUCT AND YOUR USE OF THE APP</div>
				<div class="text_block_regular">
					<p><span>3.1	You agree that in using the App You will not:</span></p>
					<span class="indented">
						<span>3.1.1	use the App for any purpose other than for Your personal use; </span><br/>
						<span>3.1.2	reproduce, distribute, publicly display or perform, translate, modify, adapt, create derivate works from, deconstruct, reverse engineer, decompile or disassemble, in any manner the App or any portion thereof; </span><br/>
						<span>3.1.3	access or attempt to access the accounts of other users or to penetrate or attempt to penetrate the App's security measures;</span><br/>
						<span>3.1.4	partake in any behaviour that We deem inappropriate and disruptive, or against the tone and nature of the App (where user-generated content or an online community exists); </span><br/>
						<span>3.1.5	harass, threaten, embarrass, spam or do anything else to another person that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation or religion (where user-generated content or an online community exists); organise or participate in any activity or group that is harmful, abusive, offensive, obscene, threatening, bullying, vulgar, sexually explicit, defamatory, invasive of personal privacy or encourages conduct that would violate a law or in a reasonable person's view be objectionable and/or inappropriate (where user-generated content or an online community exists); </span><br/>
						<span>3.1.6	use abusive, offensive, or defamatory screen names and/or personas;</span><br/>
						<span>3.1.7	impersonate any other person, or indicate falsely that You are an employee or a representative of Our or any of Our partners or affiliates;  </span><br/>
						<span>3.1.8	promote, encourage or take part in any activity involving hacking, cracking, phishing, taking advantage of exploits or cheats and/or distribution of counterfeit software and/or counterfeit or legitimate Virtual Items;</span><br/>
						<span>3.1.9	upload any files that contain a virus, trojan, worm, spyware, time bombs, corrupted data or other computer programs that may damage, interfere with or disrupt the App or any Virtual Items; [delete if no online community element]</span><br/>
						<span>3.1.10	improperly use in-App support or complaint buttons or make false or spurious reports to Us; and</span><br/>
						<br/>
					</span>
					<p><span>3.2	where the App functionality permits it, post or communicate any person's 'real world' personal information using the App or any chat rooms or forums.You will obey all local laws, regulations and rules that apply to Your activities when You use the App.  </span></p>
					<p><span>3.3	We reserve the right to access, monitor and/or record any online activity within the App and You give Us Your express consent to access and record Your activities.</span></p>
					<p><span>3.4	Any breach or potential breach of any of the above rules of conduct shall be determined by Us at Our sole discretion.</span></p>
					<p><span>3.5	Subject to section 10.1 We have no liability for any loss or damage caused by Your or any third party's violation of the rules of conduct set out in this section 3.</span></p>
				</div>

				<div class="bold">4.	USER GENERATED CONTENT</div>
				<div class="text_block_regular">
					<p><span>4.1 All remarks, suggestions, ideas, graphics, or other information communicated, posted or uploaded by You to the App (<b>"User Generated Content"</b> or <b>"UGC"</b>) shall forever be Our property.  We shall have exclusive ownership of all present and future existing rights to the UGC of every kind and nature, everywhere.</span></p>
					<p><span>4.2	We shall be entitled to use Your UGC for any purpose whatsoever, without compensation to You or any other person submitting the UGC.</span></p>
					<p><span>4.3	You acknowledge that You are responsible for whatever material You submit, and You, not Us, have full responsibility for the UGC, including its legality, reliability, appropriateness, originality, and copyright.  You agree that We shall not under any circumstances be liable for any UGC.</span></p>
					<p><span>4.4	We, or third parties engaged by Us, may monitor and/or moderate UGC but We do not guarantee the accuracy, quality, or integrity of any UGC posted via the Game or the Website. By using the Game and/or Our website, You acknowledge and accept that You may be exposed to material You find offensive or objectionable.</span></p>
					<p><span>4.5	We reserve the right to remove and permanently delete any UGC from the App with or without notice.</span></p>
				</div>

				<div class="bold">5.	VIRTUAL ITEMS</div>
				<div class="text_block_regular">
					<p><span>5.1	<b>ALL PURCHASES MADE THROUGH THE APP ARE MADE IN ADVANCE AND ARE NON-REFUNDABLE. TO THE EXTENT PERMITTED BY LAW, YOU ACKNOWLEDGE THAT WE ARE NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS IF WE STOP PUBLISHING THE APP OR IF YOUR ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.</b> In the App you may obtain from Us (or third party operators who are approved by Us)  Virtual Items as We may from time to time introduce for You to obtain.</span></p>
					<p><span>5.2	When purchasing Virtual Items, Your order will represent an offer to purchase the relevant product(s) which shall be accepted by Us (or our third party operators) when the Virtual Items are made available in Your Account for You to use in the App or take payment for the Virtual Item, whichever comes first.</span></p>
					<p><span>5.3	The provision of Virtual Items for use in the App is a service provided by Us or authorised third parties, that commences immediately upon acceptance of Your purchase. By ordering Virtual Items You agree to and accept the applicable payment terms of the platform operator. </span></p>
					<p><span>5.4	By purchasing or otherwise acquiring Virtual Items You obtain a non-exclusive limited licence to access such Virtual Items that We expressly make available as part of the App, and you agree that You have no rights of ownership over such Virtual Items.</span></p>
					<p><span>5.5	The Virtual Items have no monetary value and do not constitute currency or property of any type. "Coins" and "Cash" may only be redeemed for other Virtual Items within the App. Virtual Items cannot be sold or transferred, and cannot be exchanged for cash or for any other goods and services, except for other Virtual Items provided for within the App. You are not entitled to a refund for any unused Virtual Items.</span></p>
					<p><span>5.6	You agree that We are not responsible for and provide no guarantee relating to the recovery or restoration of any lost Virtual Items, whether they are deleted by You, or lost through the App due to any virus, bug, glitch or similar error.</span></p>
				</div>

				<div class="bold">6.	APP UPDATES</div>
				<div class="text_block_regular">
					<p><span>6.1. You agree that the App may automatically download and install updates, upgrades and additional features that We deem reasonable, beneficial to You and/or reasonably necessary.  These Terms shall apply to any updates, upgrades and/or additional features that are not distributed with a separate license or other agreement.</span></p>
				</div>

				<div class="bold">7.	TERM PERIOD</div>
				<div class="text_block_regular">
					<p><span>7.1	These Terms apply to Your use of the App at all times, and shall also govern Your use of the App from the date that You first download the App and shall continue until You delete the App or either You cancel Your Account or We terminate this licence.</span></p>
				</div>

				<div class="bold">8.	INTELLECTUAL PROPERTY RIGHTS</div>
				<div class="text_block_regular">
					<p><span>8.1	You acknowledge that all intellectual property rights  in the App and Virtual Items throughout the world belong to Us, Our licensees or affiliates, that rights in the App are licensed to You and You do not acquire any rights in the App or Virtual Items other than the right to use the App under the terms of this licence.</span></p>
					<p><span>8.2	Any use by You of any of Our intellectual property other than as permitted under these Terms may only be undertaken with Our prior express written authorisation. Nothing contained within these Terms shall be construed as conferring any right, whether by implication, estoppel or otherwise, to use any intellectual property in the App or Virtual Items other than as expressly permitted in these Terms.</span></p>
				</div>

				<div class="bold">9.	SUSPENSION AND TERMINATION</div>
				<div class="text_block_regular">
					<p><span>9.1 	We may suspend, restrict or terminate Your access to the App and /or Virtual Items, and consequently suspend or terminate the licence granted to You under these Terms, if:</span></p>
					<span class="indented">
						<span>(a)	You breach of any of the restrictions or provisions in these Terms;</span><br/>
						<span>(b)	for reasons of a system failure, maintenance or repair or due to events beyond Our reasonable control in accordance with Section 10.5; and/or</span><br/>
						<span>(c)	We decide to withdraw the App from the market for any reason in our sole discretion.</span><br/>
						<br/>
					</span>
					<p><span>9.2 Should We wish to terminate this licence We will notify You in writing by email or within the App. If you do not consent to receiving notices electronically You must stop using the App. Upon termination the rights and the licence granted herein will terminate and you must cease all use of the App.</span></p>
				</div>

				<div class="bold">10.	OUR LEGAL OBLIGATIONS AND LIMITS ON LIABILITY </div>
				<div class="text_block_regular">
					<p><span>10.1	As a reminder to you, we are under a legal duty to ensure that the App complies with the contract between us. If the App fails to work or otherwise fails to comply with the contract between Us, we will offer You a corrected version of the App where possible or a price reduction by an appropriate amount (unless the App was free to install) in accordance with Your consumer rights. We will only pay compensation to You in the event the App damages Your device as result of Our failure to exercise reasonable care and skill. </span></p>
					<p><span>10.2	You acknowledge that there is no right to cancel once you have installed the App.</span></p>
					<p><span>10.3	Nothing in these Terms shall exclude or limit Our liability for fraudulent misrepresentation, death or personal injury resulting from Our negligence or the negligence of Our employees or agents, or any other liability which cannot be excluded or limited under applicable law.</span></p>
					<p><span>10.4	We do not accept any liability for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the App and/or the Virtual Items. </span></p>
					<p><span>10.5	Access to the App may be suspended temporarily and without notice in the case of system failure, maintenance or repair or due to events beyond Our reasonable control including but not limited to fire, flood, storm, riot, civil disturbance, strikes or other industrial action, war, nuclear accident, terrorist activity and acts of God.</span></p>
					<p><span>10.6	We do not make any representation or give any guarantee (whether express or implied) in respect of the BBCW Services, including, without limitation, any advice given to You (on a personal or general basis).  Nothing in this Section 10 shall restrict Your statutory rights (including Your rights to receive a reasonable standard of service).</span></p>
					<p><span>10.7	Our liability in tort, contract, negligence, non-fraudulent pre-contractual or other representations, or otherwise arising out of or in connection with these Terms and/or in connection with the App shall be limited in aggregate to the sum paid by You to Us  in the one year period prior to any claim issued by You.</span></p>
				</div>

				<div class="bold">11.	DATA PROTECTION, SECURITY AND PRIVACY</div>
				<div class="text_block_regular">
					<p><span>11.1	Our Mobile Apps Policy (available at <a href="javascript:OpenExternalLink('https://www.bbcworldwide.com/home/mobile-apps/');">https://www.bbcworldwide.com/home/mobile-apps/</a>) sets out how we collect and use Your personal data and other information regarding Your privacy.</span></p>
					<p><span>11.2	We will co-operate with any law enforcement authorities or court order requesting or directing Us to disclose the identity of or locate anyone breaching any provision of these Terms due to behaviour that may be deemed a criminal offence or otherwise for the prevention or detection of crime or the apprehension or prosecution of offenders. There may be other circumstances in which We may be required by law to disclose information about You or Your use of the App.</span></p>
					<p><span>11.3	We are registered as a data controller for the purposes of the Data Protection Act 1998.  Our registration number on the register of data controllers maintained by the Information Commissioner is Z7091292.  If You have any queries about how We use Your personal data please contact <a href="javascript:OpenExternalLink('mailto:dataprotection@bbc.com');">dataprotection@bbc.com</a>.</span></p>
				</div>

				<div class="bold">12.	HOW TO CONTACT US FOR SUPPORT OR TO REPORT COMPLAINTS, FAULTS OR ABUSE</div>
				<div class="text_block_regular">
					<p><span>If You require customer support or would like to report a complaint, a fault or abusive behaviour in violation of the rules set out in Section 3 and/or 4 or if you have any other questions or comments in relation to the App then You may contact Us at the email address or postal address as set out in the App product description within the App Store.</span></p>
				</div>


				<div class="bold">13.	GOVERNING LAW AND JURISDICTION </div>
				<div class="text_block_regular">
					<p><span>In the event of any dispute between You and Us concerning these Terms, the laws of England and Wales will apply, to the extent permitted by local law.  If You wish to take court proceedings against Us You must do so within England and Wales.</span></p>
				</div>

				<div class="text_block_regular">
					<p><span>These Terms were last updated on 6th November 2014</span></p>
				</div>

        	</div>
        	<div id="footer" class="footer">
        		<div id="logo_bbc"><div id="img"></div></div>
        		<div id="legals">
        			<div id="text">
						<script type="application/javascript">
							document.write(legalFooter);
						</script>
        			</div>
        		</div>
        		<div id="logo_scarybeasties"><div id="img"></div></div>
        	</div>
        </div>
    </body>
</html>