<html>
    <style>

        body
        {
            margin: 0;
            text-align: center;
			background-color: #000000;
        }

        .itemHolder
        {
            width:100%;
            height:100%;
			overflow:hidden;
        }

        .item
        {
			f_loat: left;
            width: 100%;
            height:100%;
            background-color: white;
            display: inline-table;

			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
        }

        .item a
		{
            display: block;
            height: 100%;
            width: 100%;

			background-repeat: no-repeat;
			background-position: center;

            display: block;
            height: 100%;
            width: 100%;
        }

		.corner
		{
			position: absolute;

			width: 15px; height: 15px;
			position: absolute;
			background-image: url("img/corner.png");
			background-repeat: no-repeat;

			z-index:10;
		}

		.upper_left
		{
			top: 0; left: 0;
		}

		.upper_right
		{
			top: 0;
			right: 0%;
			transform:scaleX(-1);
			-webkit-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
		}

		.lower_left
		{
			bottom: 0%;
			left: 0;
			transform:scaleY(-1);
			-webkit-transform: scaleY(-1);
			-ms-transform: scaleY(-1);
		}

		.lower_right
		{
			bottom: 0%;
			right: 0%;
			transform:scale(-1, -1);
			-webkit-transform: scale(-1, -1);
			-ms-transform: scale(-1, -1);
		}

		.center
		{
			position: absolute;
			background-image: url("img/2x2white.png");
			background-repeat: bottom repeat-x;
			height: 2px;
			width: 100%;

			z-index:9;
		}
		.upper { top: 0%; }
		.lower { bottom: 0%; }

		.side
		{
			position: absolute;
			background-image: url("img/2x2white.png");
			background-repeat: bottom repeat-y;
			height: 100%;
			width: 2px;

			z-index:9;
		}
		.left { left: 0; }
		.right { right: 0%; }

		.item1	{	z-index: 0; left:0%;	}
    </style>

    <script type="application/javascript">
        function loadComplete()
        {
            // Let the webview know that the document has loaded, and can now be shown
			document.location = "uniwebview://loadcomplete";
        }

		function OnClickItem(n)
		{
			// Send the escaped clickthrough URL to the UniWebView plugin
			document.location = "uniwebview://exitlink?url=" + _itemClickthroughs[n];
		}

		// Define the 3 clickthrough urls
		var _itemClickthroughs = [
									escape("http://www.google.com"),
									escape("market://search?q=com.android.chrome"),
									escape("http://www.planet-f1.com")
								];
    </script>
	<style>
		.item1 a {	background-image: url("img/parents_area_default.jpg");  background-repeat:no-repeat; background-size:100%;}
    </style>


    <body onload="loadComplete();">
        <div class="itemHolder">
			<div class="center upper"></div>
			<div class="center lower"></div>
			<div class="side left"></div>
			<div class="side right"></div>
			<div class="corner upper_left"></div>
			<div class="corner upper_right"></div>
			<div class="corner lower_left"></div>
			<div class="corner lower_right"></div>

			<div class="item item1">
				<a href="javascript:void;"></a>
			</div>
        </div>
    </body>
</html>